# ObligatorioP3_Servidor

./: ObligatorioP3.sln  README.md
EcosistemasMarinos.LogicaAplicacion/: _EcosistemasMarinos.LogicaAplicacion.csproj
EcosistemasMarinos.LogicaAplicacion/Caso de Uso/: AddEcosistemaMarinoCU.cs  AddEstadoConservacionCU.cs  AddUsuarioCU.cs  AsociarEspecieAEcosistemaUC.cs  BorrarEcosistemaMarinoUC.cs  ObtenerAmenazasUC.cs  ObtenerConfiguracionesUC.cs  ObtenerEcosistemaMarinoPorIdUC.cs  ObtenerEcosistemasMarinosUC.cs  ObtenerEspecieMarinaPorRangoDePesoUC.cs  ObtenerEspeciesMarinasUC.cs  ObtenerEstadoConservacionIdUC.cs  ObtenerEstadosConservacionCU.cs  UpdateAmenazaCU.cs  UpdateConfiguracionUC.cs
EcosistemasMarinos.LogicaAplicacion/Caso de Uso/Amenaza/: ObtenerAmenazaPorIdUC.cs  ObtenerAmenazasUC.cs  UpdateAmenazaCU.cs
EcosistemasMarinos.LogicaAplicacion/Caso de Uso/Auditoria/: AddAuditoriaUC.cs
EcosistemasMarinos.LogicaAplicacion/Caso de Uso/Configuracion/: ObtenerConfiguracionPorNombreUC.cs  ObtenerConfiguracionesUC.cs  UpdateConfiguracionUC.cs
EcosistemasMarinos.LogicaAplicacion/Caso de Uso/Ecosistema Marino/: AddEcosistemaMarinoCU.cs  BorrarEcosistemaMarinoUC.cs  ObtenerEcosistemaMarinoPorIdUC.cs  UpdateEcosistemaMarinoUC.cs
EcosistemasMarinos.LogicaAplicacion/Caso de Uso/Especie Marina/: AddEspecieMarinaCU.cs  AsociarEspecieAEcosistemaUC.cs  BuscarEspeciesEnPeligroDeExtincion.cs  BuscarEspeciesEnPeligroDeExtincionUC.cs  BuscarEspeciesQueHabitanUnEcosistema.cs  BuscarEspeciesQueHabitanUnEcosistemaUC.cs  ObtenerEcosistemasMarinosNoPuedenHabitarEspeciesUC.cs  ObtenerEspecieMarinaPorIdUC.cs  ObtenerEspecieMarinaPorNombreCientificoUC.cs  ObtenerEspecieMarinaPorRangoDePesoUC.cs  ObtenerEspeciesMarinasUC.cs  UpdateEspecieMarinaUC.cs
EcosistemasMarinos.LogicaAplicacion/Caso de Uso/Estado Conservacion/: AddEstadoConservacionCU.cs  ObtenerEstadoConservacionIdUC.cs  ObtenerEstadosConservacionCU.cs
EcosistemasMarinos.LogicaAplicacion/Caso de Uso/Pais/: AddPaisesUC.cs  ObtenerPaisPorISOUC.cs  ObtenerPaisPorIdUC.cs  ObtenerPaisesUC.cs
EcosistemasMarinos.LogicaAplicacion/Caso de Uso/Usuario/: AddUsuarioCU.cs  ObtenerUsuarioPorCredencialesCU.cs  VerificarContraseniaCU.cs
EcosistemasMarinos.LogicaAplicacion/DTOs/: AmenazaDto.cs  AmenazasAsociadasDto.cs  AsociarEspecieDto.cs  ConfiguracionDto.cs  CoordenadasDto.cs  CountryDto.cs  EcosistemaMarinoDto.cs  EspecieMarinaDto.cs  EstadoConservacionDto.cs  ImagenDto.cs  PaisDto.cs  RangosDto.cs  UsuarioDto.cs
EcosistemasMarinos.LogicaAplicacion/Interfaces Caso de Uso/: IAddEstadoConservacion.cs  IBorrarEcosistemaMarino.cs  IObtenerAmenazaPorId.cs  IObtenerAmenazas.cs  IObtenerConfiguraciones.cs  IObtenerEcosistemasMarinosNoPuedenHabitarEspecies.cs  IObtenerEspecieMarinaPorNombreCientifico.cs  IObtenerEspecieMarinaPorRangoPeso.cs  IObtenerEstadosConservacion.cs  IUpdateAmenaza.cs
EcosistemasMarinos.LogicaAplicacion/Interfaces Caso de Uso/Amenaza/: IObtenerAmenazaPorId.cs  IObtenerAmenazas.cs  IUpdateAmenaza.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: ConfiguracionController.cs  EcosistemaMarinoController.cs  EspecieMarinaController.cs  EstadoConservacionController.cs  HomeController.cs  UsuarioController.cs
Web/Properties/: launchSettings.json
Web/Views/Configuracion/: Edit.cshtml  Index.cshtml
WebApi/: Program.cs  TokenHandler.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AmenazaController.cs  ConfiguracionController.cs  EcosistemaMarinoController.cs  EspecieMarina.cs  EspecieMarinaController.cs  EstadoConservacionController.cs  LoginController.cs  PaisController.cs  UsuarioController.cs
WebApi/Properties/: launchSettings.json
(+182 files in other folders)
