<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcosistemasMarinos.AccesoDatos\_EcosistemasMarinos.AccesoDatos.csproj" />
    <ProjectReference Include="..\EcosistemasMarinos\EcosistemasMarinos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces Caso de Uso\Ecosistema Marino\" />
    <Folder Include="Interfaces Caso de Uso\Especie Marina\" />
    <Folder Include="Interfaces Caso de Uso\Amenaza\" />
    <Folder Include="Interfaces Caso de Uso\Estado Conservacion\" />
    <Folder Include="Interfaces Caso de Uso\Configuracion\" />
    <Folder Include="Interfaces Caso de Uso\Usuario\" />
  </ItemGroup>

</Project>
