<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcosistemasMarinos.AccesoDatos\_EcosistemasMarinos.AccesoDatos.csproj" />
    <ProjectReference Include="..\EcosistemasMarinos.LogicaAplicacion\_EcosistemasMarinos.LogicaAplicacion.csproj" />
    <ProjectReference Include="..\EcosistemasMarinos\EcosistemasMarinos.csproj" />
  </ItemGroup>

</Project>
