<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcosistemasMarinos.LogicaAplicacion\_EcosistemasMarinos.LogicaAplicacion.csproj" />
    <ProjectReference Include="..\EcosistemasMarinos\EcosistemasMarinos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\ecosistema_marino\" />
    <Folder Include="wwwroot\images\especie_marina\" />
  </ItemGroup>

</Project>
